# Discord application
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=

# Server
SERVER_ENDPOINT=/interactions
SERVER_HOST=localhost
SERVER_PORT=3000

# Database host
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database credentials
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

# Optional
SENTRY_DSN=
DEVELOPER_USERS=
DEVELOPER_GUILDS=
